{
    "name": "polar-crag-50053",
    "version": "0.0.1",
    "author": "Sandro & Ella & Kelsey",
    "dependencies": {
        "express": "4.13.3",
        "forecast": "0.2.1",
        "mongodb": "2.1.0"
    },
    "scripts": {
        "start": "node app.js"
    }
}
